@import url(http://fonts.googleapis.com/css?family=Amaranth);
@import url(http://fonts.googleapis.com/css?family=Bree+Serif);

@bodyBackground: #f8f8f6;
@bodyFont: "Amaranth", sans-serif;
@bodyColor: #312317;

@linkColor: #e06700;
@linkColorHover: #ff7600;
@linkColorVisited: #af5101;

@maxWidth: 1000px;


/**
 * Other styles
 */
h1, h2, h3, h4, h5, h6 { font-family: "Bree Serif", serif; }

h1, h2, h3, h4, h5, h6, p {	text-indent: 28px; }

h2 { border-bottom: 2px solid #cac7c1; }