@bodyBackground: url(../media/layout03-background.gif);
@bodyFont: "Courier New", Courier, monospace;
@bodyColor: #000;

@linkColor: #e06700;
@linkColorHover: #ff7600;
@linkColorVisited: #af5101;

@maxWidth: 500px;


/**
 * Other styles
 */
h1:before {	content: "# "; }
h1 { margin-left: -1.2em; }

h2:before {	content: "## "; }
h2 { margin-left: -1.8em; }

h3:before {	content: "### "; }
h3 { margin-left: -2.4em; }

p { text-indent: 2em; }
